<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="UnityShader数学基础篇 Mathf Mathf和Math 1、Math是C#中封装好的用于数学计算的工具类，位于System命名空间中。\n2、Mathf是Unity中封装好的用于数学计算的工具结构体，位于UnityEngine命名空间中。\nMathf中的常用方法 1.π - PI\nprint(Mathf.PI);\n2.取绝对值 - Abs\n1 2 print(Mathf.Abs(-10.5f));//10.5 print(Mathf.Abs(-86));//86 3.向上取整 - CeilToInt\n1 2 print(Mathf.CeilToInt(1.001f));//2 print(Mathf.CeilToInt(5.6f));//6 4.向下取整 - FloorToInt\n1 2 print(Mathf.FloorToInt(2.999f));//2 print(Mathf.FloorToInt(1.04f));//1 5.钳制函数 - Clamp (传入的数据 ，数据传出最小值 ，数据传出最大值)\n1 2 3 4 int num = 18； print(Mathf.Clamp(num, 13, 32));//13 print(Mathf.Clamp(num, 13, 32));//32 print(Mathf.Clamp(num, 13, 32));//18 6.获取最大值 - Max\n1 2 3 int[] ints = new int[5] {5,9,78,65,23}; print(Mathf.Max(1, 5, 6, 8, 9, 45));//45 print(Mathf.Max(ints));//78 7.获取最小值 - Min\n1 2 3 int[] ints2 = new int[5] {-1,5,86,411,20}; print(Mathf.Min(ints2));//-1 print(Mathf.Min(1.2f,5,65,0.86f));//0.86 8.一个数的n次幂 - Pow\n">
<title>01_unity_math</title>

<link rel='canonical' href='http://localhost:1313/post/unity/2022/01_unity_math/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="01_unity_math">
<meta property='og:description' content="UnityShader数学基础篇 Mathf Mathf和Math 1、Math是C#中封装好的用于数学计算的工具类，位于System命名空间中。\n2、Mathf是Unity中封装好的用于数学计算的工具结构体，位于UnityEngine命名空间中。\nMathf中的常用方法 1.π - PI\nprint(Mathf.PI);\n2.取绝对值 - Abs\n1 2 print(Mathf.Abs(-10.5f));//10.5 print(Mathf.Abs(-86));//86 3.向上取整 - CeilToInt\n1 2 print(Mathf.CeilToInt(1.001f));//2 print(Mathf.CeilToInt(5.6f));//6 4.向下取整 - FloorToInt\n1 2 print(Mathf.FloorToInt(2.999f));//2 print(Mathf.FloorToInt(1.04f));//1 5.钳制函数 - Clamp (传入的数据 ，数据传出最小值 ，数据传出最大值)\n1 2 3 4 int num = 18； print(Mathf.Clamp(num, 13, 32));//13 print(Mathf.Clamp(num, 13, 32));//32 print(Mathf.Clamp(num, 13, 32));//18 6.获取最大值 - Max\n1 2 3 int[] ints = new int[5] {5,9,78,65,23}; print(Mathf.Max(1, 5, 6, 8, 9, 45));//45 print(Mathf.Max(ints));//78 7.获取最小值 - Min\n1 2 3 int[] ints2 = new int[5] {-1,5,86,411,20}; print(Mathf.Min(ints2));//-1 print(Mathf.Min(1.2f,5,65,0.86f));//0.86 8.一个数的n次幂 - Pow\n">
<meta property='og:url' content='http://localhost:1313/post/unity/2022/01_unity_math/'>
<meta property='og:site_name' content='fan&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-05-16T13:42:37&#43;08:00'/><meta property='article:modified_time' content='2024-05-16T13:42:37&#43;08:00'/>
<meta name="twitter:title" content="01_unity_math">
<meta name="twitter:description" content="UnityShader数学基础篇 Mathf Mathf和Math 1、Math是C#中封装好的用于数学计算的工具类，位于System命名空间中。\n2、Mathf是Unity中封装好的用于数学计算的工具结构体，位于UnityEngine命名空间中。\nMathf中的常用方法 1.π - PI\nprint(Mathf.PI);\n2.取绝对值 - Abs\n1 2 print(Mathf.Abs(-10.5f));//10.5 print(Mathf.Abs(-86));//86 3.向上取整 - CeilToInt\n1 2 print(Mathf.CeilToInt(1.001f));//2 print(Mathf.CeilToInt(5.6f));//6 4.向下取整 - FloorToInt\n1 2 print(Mathf.FloorToInt(2.999f));//2 print(Mathf.FloorToInt(1.04f));//1 5.钳制函数 - Clamp (传入的数据 ，数据传出最小值 ，数据传出最大值)\n1 2 3 4 int num = 18； print(Mathf.Clamp(num, 13, 32));//13 print(Mathf.Clamp(num, 13, 32));//32 print(Mathf.Clamp(num, 13, 32));//18 6.获取最大值 - Max\n1 2 3 int[] ints = new int[5] {5,9,78,65,23}; print(Mathf.Max(1, 5, 6, 8, 9, 45));//45 print(Mathf.Max(ints));//78 7.获取最小值 - Min\n1 2 3 int[] ints2 = new int[5] {-1,5,86,411,20}; print(Mathf.Min(ints2));//-1 print(Mathf.Min(1.2f,5,65,0.86f));//0.86 8.一个数的n次幂 - Pow\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_6c1f32e22984c769.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">fan&#39;s blog</a></h1>
            <h2 class="site-description">不积跬步，无以至千里</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#mathf">Mathf</a>
          <ol>
            <li><a href="#mathf和math">Mathf和Math</a></li>
            <li><a href="#mathf中的常用方法">Mathf中的常用方法</a></li>
          </ol>
        </li>
        <li><a href="#三角函数">三角函数</a>
          <ol>
            <li><a href="#弧度radian角度相互转化">弧度(radian)、角度相互转化</a></li>
            <li><a href="#三角函数-1">三角函数</a></li>
            <li><a href="#反三角函数">反三角函数</a></li>
          </ol>
        </li>
        <li><a href="#unity坐标系">Unity坐标系</a>
          <ol>
            <li><a href="#世界坐标系">世界坐标系</a></li>
            <li><a href="#物体坐标系">物体坐标系</a></li>
            <li><a href="#屏幕坐标系">屏幕坐标系</a></li>
            <li><a href="#坐标转换">坐标转换</a></li>
          </ol>
        </li>
        <li><a href="#向量">向量</a>
          <ol>
            <li><a href="#向量加减乘除运算">向量加减乘除运算</a></li>
            <li><a href="#向量点乘dot-product">向量点乘(dot product)</a></li>
            <li><a href="#向量叉乘cross-product">向量叉乘(cross product)</a></li>
          </ol>
        </li>
        <li><a href="#矩阵乘法">矩阵乘法</a>
          <ol>
            <li><a href="#矩阵概念">矩阵概念</a></li>
            <li><a href="#矩阵和标量的乘法">矩阵和标量的乘法</a></li>
            <li><a href="#矩阵和矩阵的乘法">矩阵和矩阵的乘法</a></li>
          </ol>
        </li>
        <li><a href="#特殊矩阵">特殊矩阵</a>
          <ol>
            <li><a href="#逆矩阵">逆矩阵</a></li>
            <li><a href="#正交矩阵">正交矩阵</a></li>
          </ol>
        </li>
        <li><a href="#行列矩阵">行列矩阵</a></li>
        <li><a href="#矩阵的几何意义">矩阵的几何意义</a>
          <ol>
            <li><a href="#点和向量能在图像中画出来那么矩阵可以吗">点和向量能在图像中画出来，那么矩阵可以吗？</a></li>
            <li><a href="#我们可以利用矩阵相关知识做什么">我们可以利用矩阵相关知识做什么？</a></li>
            <li><a href="#什么是变换">什么是变换？</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/unity/2022/01_unity_math/">01_unity_math</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 16, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="unityshader数学基础篇"><a class="link" href="https://www.cnblogs.com/feng-Ling/p/18146805"  title="发布于 2024-05-15 21:56"
     target="_blank" rel="noopener"
    >UnityShader数学基础篇</a>
</h1><h3 id="mathf">Mathf
</h3><h4 id="mathf和math">Mathf和Math
</h4><p>1、Math是C#中封装好的用于数学计算的工具类，位于System命名空间中。<br>
2、Mathf是Unity中封装好的用于数学计算的工具结构体，位于UnityEngine命名空间中。</p>
<h4 id="mathf中的常用方法">Mathf中的常用方法
</h4><p><strong>1.π - PI</strong><br>
<code>print(Mathf.PI);</code><br>
<strong>2.取绝对值 - Abs</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl">  <span class="nt">print</span><span class="o">(</span><span class="nt">Mathf</span><span class="nc">.Abs</span><span class="o">(-</span><span class="nt">10</span><span class="nc">.5f</span><span class="o">))</span><span class="p">;</span><span class="c1">//10.5
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">print</span><span class="o">(</span><span class="nt">Mathf</span><span class="nc">.Abs</span><span class="o">(-</span><span class="nt">86</span><span class="o">))</span><span class="p">;</span><span class="c1">//86
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>3.向上取整 - CeilToInt</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl">  <span class="nt">print</span><span class="o">(</span><span class="nt">Mathf</span><span class="nc">.CeilToInt</span><span class="o">(</span><span class="nt">1</span><span class="nc">.001f</span><span class="o">))</span><span class="p">;</span><span class="c1">//2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">print</span><span class="o">(</span><span class="nt">Mathf</span><span class="nc">.CeilToInt</span><span class="o">(</span><span class="nt">5</span><span class="nc">.6f</span><span class="o">))</span><span class="p">;</span><span class="c1">//6
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>4.向下取整 - FloorToInt</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl">  <span class="nt">print</span><span class="o">(</span><span class="nt">Mathf</span><span class="nc">.FloorToInt</span><span class="o">(</span><span class="nt">2</span><span class="nc">.999f</span><span class="o">))</span><span class="p">;</span><span class="c1">//2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">print</span><span class="o">(</span><span class="nt">Mathf</span><span class="nc">.FloorToInt</span><span class="o">(</span><span class="nt">1</span><span class="nc">.04f</span><span class="o">))</span><span class="p">;</span><span class="c1">//1
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>5.钳制函数 - Clamp (传入的数据 ，数据传出最小值 ，数据传出最大值)</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-dart" data-lang="dart"><span class="line"><span class="cl">  <span class="kt">int</span> <span class="kt">num</span> <span class="o">=</span> <span class="m">18</span><span class="err">；</span>
</span></span><span class="line"><span class="cl">  <span class="n">print</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="n">Clamp</span><span class="p">(</span><span class="kt">num</span><span class="p">,</span> <span class="m">13</span><span class="p">,</span> <span class="m">32</span><span class="p">));</span><span class="c1">//13
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="n">print</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="n">Clamp</span><span class="p">(</span><span class="kt">num</span><span class="p">,</span> <span class="m">13</span><span class="p">,</span> <span class="m">32</span><span class="p">));</span><span class="c1">//32
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="n">print</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="n">Clamp</span><span class="p">(</span><span class="kt">num</span><span class="p">,</span> <span class="m">13</span><span class="p">,</span> <span class="m">32</span><span class="p">));</span><span class="c1">//18
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>6.获取最大值 - Max</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">  <span class="kt">int</span><span class="p">[]</span> <span class="nx">ints</span> <span class="p">=</span> <span class="nx">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">78</span><span class="p">,</span><span class="mi">65</span><span class="p">,</span><span class="mi">23</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="nx">Mathf</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">45</span><span class="p">));</span><span class="c1">//45</span>
</span></span><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="nx">Mathf</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="nx">ints</span><span class="p">));</span><span class="c1">//78</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>7.获取最小值 - Min</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">  <span class="kt">int</span><span class="p">[]</span> <span class="nx">ints2</span> <span class="p">=</span> <span class="nx">new</span> <span class="kt">int</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">86</span><span class="p">,</span><span class="mi">411</span><span class="p">,</span><span class="mi">20</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="nx">Mathf</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="nx">ints2</span><span class="p">));</span><span class="c1">//-1</span>
</span></span><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="nx">Mathf</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="mf">1.2</span><span class="nx">f</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">65</span><span class="p">,</span><span class="mf">0.86</span><span class="nx">f</span><span class="p">));</span><span class="c1">//0.86</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>8.一个数的n次幂 - Pow</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="s">&#34;2的6次方&#34;</span> <span class="o">+</span> <span class="nx">Mathf</span><span class="p">.</span><span class="nf">Pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">));</span><span class="c1">//64</span>
</span></span><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="s">&#34;3的4次方&#34;</span> <span class="o">+</span> <span class="nx">Mathf</span><span class="p">.</span><span class="nf">Pow</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span><span class="c1">//81</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>9.四舍五入 - RoundToInt</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="s">&#34;四舍五入&#34;</span> <span class="o">+</span> <span class="nx">Mathf</span><span class="p">.</span><span class="nf">RoundToInt</span><span class="p">(</span><span class="mf">4.6</span><span class="nx">f</span><span class="p">));</span><span class="c1">//5</span>
</span></span><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="s">&#34;四舍五入&#34;</span> <span class="o">+</span> <span class="nx">Mathf</span><span class="p">.</span><span class="nf">RoundToInt</span><span class="p">(</span><span class="mf">4.3</span><span class="nx">f</span><span class="p">));</span><span class="c1">//4</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>10.返回一个数的平方根 - Sqrt</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="s">&#34;平方根&#34;</span> <span class="o">+</span> <span class="nx">Mathf</span><span class="p">.</span><span class="nf">Sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span><span class="c1">//2</span>
</span></span><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="s">&#34;平方根&#34;</span> <span class="o">+</span> <span class="nx">Mathf</span><span class="p">.</span><span class="nf">Sqrt</span><span class="p">(</span><span class="mi">9</span><span class="p">));</span><span class="c1">//3</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>11.判断一个数是否是2的n次方 - IsPowerOfTwo</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">  print<span class="o">(</span><span class="s2">&#34;11:&#34;</span> + Mathf.IsPowerOfTwo<span class="o">(</span>8<span class="o">))</span><span class="p">;</span>//ture
</span></span><span class="line"><span class="cl">  print<span class="o">(</span><span class="s2">&#34;11:&#34;</span> + Mathf.IsPowerOfTwo<span class="o">(</span>9<span class="o">))</span><span class="p">;</span>//false
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>12.判断正负数 - Sign</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="s">&#34;判断正负数&#34;</span> <span class="o">+</span> <span class="nx">Mathf</span><span class="p">.</span><span class="nf">Sign</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span><span class="c1">//1</span>
</span></span><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="s">&#34;判断正负数&#34;</span> <span class="o">+</span> <span class="nx">Mathf</span><span class="p">.</span><span class="nf">Sign</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">));</span><span class="c1">//-1</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>13.插值运算 - Lerp</strong><br>
1、Lerp函数公式：result = Mathf.Lerp(start, end, t);<br>
2、t为插值系数,取值范围为0~1：result = start + (end - start)*t</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">start</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">result</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">time</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">void</span> <span class="n">Update</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>                
</span></span><span class="line"><span class="cl">        <span class="c1">//插值运算用法一</span>
</span></span><span class="line"><span class="cl">        <span class="c1">//每帧改变start的值一变化速度先快后慢,位置无限接近,但是不会得到end位置</span>
</span></span><span class="line"><span class="cl">        <span class="n">start</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Lerp</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c1">//插值运算用法二</span>
</span></span><span class="line"><span class="cl">        <span class="c1">//每帧改变t的值一变化速度匀速,位置每帧result接近end,当t&gt;=1时,得到结果</span>
</span></span><span class="line"><span class="cl">        <span class="n">time</span> <span class="p">+=</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">result</span> <span class="p">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Lerp</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="n">time</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h3 id="三角函数">三角函数
</h3><p>Unity中都是弧度值，让物体曲线移动。</p>
<h4 id="弧度radian角度相互转化">弧度(radian)、角度相互转化
</h4><p>1、1 rad = (180/π)°=&gt; 1 rad = (180/3.14)°= 57.3°<br>
2、弧度转角度：弧度 * 57.3 = 对应的角度<br>
3、Mathf.Rad2Deg</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl">  <span class="nx">float</span> <span class="nx">rad</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">float</span> <span class="nx">anger</span> <span class="o">=</span> <span class="nx">rad</span> <span class="o">*</span> <span class="nx">Mathf</span><span class="o">.</span><span class="nx">Rad2Deg</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">print</span><span class="p">(</span><span class="nx">anger</span><span class="p">);</span><span class="c1">//57.3
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>1、1°= (π/180)rad =&gt; 1°= (3.14/180)rad = 0.01745 rad<br>
2、角度转弧度：角度 * 0.01745 = 对应的弧度<br>
3、Mathf.Deg2Rad</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-lua" data-lang="lua"><span class="line"><span class="cl">   <span class="n">anger</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">   <span class="n">rad</span> <span class="o">=</span> <span class="n">anger</span> <span class="o">*</span> <span class="n">Mathf.Deg2Rad</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">   <span class="n">print</span><span class="p">(</span><span class="n">rad</span><span class="p">);</span><span class="o">//</span><span class="mf">0.01745</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="三角函数-1">三角函数
</h4><p>**注意:**Mathf中的三角函数相关函数,传入的参数需要弧度值<br>
Sin() Cos()<br>


















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240419162619973-70032263.png" 
    alt="" 
     
/></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl">  <span class="nt">print</span><span class="o">(</span><span class="nt">Mathf</span><span class="nc">.Sin</span><span class="o">(</span><span class="nt">30</span> <span class="o">*</span> <span class="nt">Mathf</span><span class="nc">.Deg2Rad</span><span class="o">))</span><span class="p">;</span><span class="c1">//1/2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">print</span><span class="o">(</span><span class="nt">Mathf</span><span class="nc">.Cos</span><span class="o">(</span><span class="nt">30</span> <span class="o">*</span> <span class="nt">Mathf</span><span class="nc">.Deg2Rad</span><span class="o">))</span><span class="p">;</span><span class="c1">//sqrt3/2
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">print</span><span class="o">(</span><span class="nt">Mathf</span><span class="nc">.Sin</span><span class="o">(</span><span class="nt">30f</span><span class="o">))</span><span class="p">;</span><span class="c1">//1/2
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="反三角函数">反三角函数
</h4><p>**注意:**反三角函数得到的结果是正弦或者余弦值对应的弧度值<br>
Asin() Acos()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl">  <span class="nt">print</span><span class="o">(</span><span class="nt">Mathf</span><span class="nc">.Asin</span><span class="o">(</span><span class="nt">0</span><span class="nc">.5f</span><span class="o">)</span> <span class="o">*</span> <span class="nt">Mathf</span><span class="nc">.Rad2Deg</span><span class="o">)</span><span class="p">;</span><span class="c1">//30
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">print</span><span class="o">(</span><span class="nt">Mathf</span><span class="nc">.Acos</span><span class="o">(</span><span class="nt">0</span><span class="nc">.5f</span><span class="o">)</span> <span class="o">*</span> <span class="nt">Mathf</span><span class="nc">.Rad2Deg</span><span class="o">)</span><span class="p">;</span><span class="c1">//60
</span></span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h3 id="unity坐标系">Unity坐标系
</h3><h4 id="世界坐标系">世界坐标系
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">  <span class="nt">transform</span><span class="p">.</span><span class="nc">position</span>
</span></span><span class="line"><span class="cl">  <span class="nt">transform</span><span class="p">.</span><span class="nc">rotation</span>
</span></span><span class="line"><span class="cl">  <span class="nt">transform</span><span class="p">.</span><span class="nc">eulerAngles</span>
</span></span><span class="line"><span class="cl">  <span class="nt">transform</span><span class="p">.</span><span class="nc">lossyScale</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="物体坐标系">物体坐标系
</h4><p>1、相对父对象的物体坐标系的位置 本地坐标 相对坐标<br>
2、修改他们会是相对父对象物体坐标系的变化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl">  <span class="nt">transform</span><span class="p">.</span><span class="nc">localPosition</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">transform</span><span class="p">.</span><span class="nc">localRotation</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">transform</span><span class="p">.</span><span class="nc">localEulerAngles</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">transform</span><span class="p">.</span><span class="nc">localScale</span><span class="o">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="屏幕坐标系">屏幕坐标系
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  Input.mousePosition;
</span></span><span class="line"><span class="cl">  Screen.width;
</span></span><span class="line"><span class="cl">  Screen.height;
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="坐标转换">坐标转换
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="line"><span class="cl">  <span class="c1">//世界转本地
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">transform</span><span class="nc">.InverseTransformDirection</span><span class="o">(</span><span class="nt">Direction</span><span class="o">)</span><span class="p">;</span> <span class="c1">//不受缩放影响（向量）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">transform</span><span class="nc">.InverseTransformVector</span><span class="o">(</span><span class="nt">Vector</span><span class="o">)</span><span class="p">;</span>       <span class="c1">//受缩放影响
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">transform</span><span class="nc">.InverseTransformPoint</span><span class="o">(</span><span class="nt">pos</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">//本地转世界
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">transform</span><span class="nc">.TransformDirection</span><span class="o">(</span><span class="nt">localDirection</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">transform</span><span class="nc">.TransformVector</span><span class="o">(</span><span class="nt">localVector</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">transform</span><span class="nc">.TransformPoint</span><span class="o">(</span><span class="nt">localPos</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">//世界转屏幕
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">Camera</span><span class="nc">.main.WorldToScreenPoint</span><span class="o">(</span><span class="nt">pos</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="c1">//屏幕转世界
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">Camera</span><span class="nc">.main.ScreenToWorldPoint</span><span class="o">(</span><span class="nt">ScreenPos</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">//世界转视口
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">Camera</span><span class="nc">.main.WorldToViewportPoint</span><span class="o">(</span><span class="nt">pos</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="c1">//视口转世界
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">Camera</span><span class="nc">.main.ViewportToWorldPoint</span><span class="o">(</span><span class="nt">ViewportPos</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">//视口转屏幕
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">Camera</span><span class="nc">.main.ViewportToScreenPoint</span><span class="o">(</span><span class="nt">ViewportPos</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="c1">//屏幕转视口
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nt">Camera</span><span class="nc">.main.ScreenToViewportPoint</span><span class="o">(</span><span class="nt">ScreenPos</span><span class="o">)</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h3 id="向量">向量
</h3><p>1、Vector3这边变量 可以表示一个点 也可以表示一个向量 具体表示什么 是根据我们的具体需求和逻辑决定。<br>
2、如何在Unity里面得到向量，终点减起点，就可以得到向量。点C也可以代表向量，代表的就是oc向量，o是坐标系原点。<br>
3、得到了向量就可以利用vector3中提供的成员属性，得到模长和单位向量。<br>
4、模长相当于可以得到两点之间的距离，单位向量主要是用来进行移动计算的它不会影响我们想要的移动效果。<br>


















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240419181120094-1167376908.png" 
    alt="" 
     
/></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-dart" data-lang="dart"><span class="line"><span class="cl">  <span class="n">Vector3</span> <span class="n">A</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="n">Vector3</span> <span class="n">B</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">7</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="c1">//两点向量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="n">Vector3</span> <span class="n">AB</span> <span class="o">=</span> <span class="n">B</span> <span class="o">-</span> <span class="n">A</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">Vector3</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">A</span> <span class="o">-</span> <span class="n">B</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">//两个物体之间的向量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="n">Vector3</span> <span class="n">Vec</span> <span class="o">=</span> <span class="kt">Object</span> <span class="p">.</span><span class="n">position</span> <span class="o">-</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">//magnitude 向量的模长
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="n">print</span><span class="p">(</span><span class="n">Vec</span><span class="p">.</span><span class="n">magnitude</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="n">print</span><span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">Distance</span><span class="p">(</span><span class="kt">Object</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="c1">//单位向量 normalized
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="n">print</span><span class="p">(</span><span class="n">Vec</span><span class="p">.</span><span class="n">normalized</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="n">print</span><span class="p">(</span><span class="n">Vec</span> <span class="o">/</span> <span class="n">Vec</span><span class="p">.</span><span class="n">magnitude</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="向量加减乘除运算">向量加减乘除运算
</h4><p>

















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240419182158136-1614517809.png" 
    alt="" 
     
/>

















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240419182205652-2131240019.png" 
    alt="" 
     
/><br>


















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240419182213895-712073258.png" 
    alt="" 
     
/>

















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240419182220564-241564410.png" 
    alt="" 
     
/></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl">  <span class="cp">#region</span> <span class="err">知识点一</span> <span class="err">向量加法</span>
</span></span><span class="line"><span class="cl">  <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">+=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="cp">#endregion</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="cp">#region</span> <span class="err">知识点二</span> <span class="err">向量减法</span>
</span></span><span class="line"><span class="cl">  <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">-=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="cp">#endregion</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="cp">#region</span> <span class="err">知识点三</span> <span class="err">向量乘除标量</span> <span class="err">放大缩小</span><span class="n">n倍</span>
</span></span><span class="line"><span class="cl">  <span class="n">transform</span><span class="p">.</span><span class="n">localScale</span> <span class="p">*=</span> <span class="m">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">transform</span><span class="p">.</span><span class="n">localScale</span> <span class="p">/=</span> <span class="m">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="cp">#endregion</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="向量点乘dot-product">向量点乘(dot product)
</h4><p>**公式一：**A•B = (a1,b1,c1)•(a2,b2,c2) = a1a2 + b1b2 +c1c3<br>
**公式二：**A•B = |A||B|cosβ<br>
<strong>几何意义：投影，判断前后</strong><br>


















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240419210342409-2068848744.png" 
    alt="" 
     
/><br>
<strong>求角度：</strong><br>


















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240419210354489-1848933709.png" 
    alt="" 
     
/></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl">        <span class="cp">#region</span> <span class="err">知识点一</span> <span class="err">通过点乘判断对象的方位</span>
</span></span><span class="line"><span class="cl">        <span class="c1">//Vector3 提供了计算点乘的方法</span>
</span></span><span class="line"><span class="cl">        <span class="n">Debug</span><span class="p">.</span><span class="n">DrawRay</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">transform</span><span class="p">.</span><span class="n">forward</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">blue</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">Debug</span><span class="p">.</span><span class="n">DrawRay</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">Target</span><span class="p">.</span><span class="n">position</span> <span class="p">-</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="n">green</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">Vector3</span><span class="p">.</span><span class="n">Dot</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">forward</span><span class="p">,</span> <span class="n">Target</span><span class="p">.</span><span class="n">position</span> <span class="p">-</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">)</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">print</span><span class="p">(</span><span class="s">&#34;目标在前方&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span>
</span></span><span class="line"><span class="cl">            <span class="n">print</span><span class="p">(</span><span class="s">&#34;目标在后方&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="cp">#endregion</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="cp">#region</span> <span class="err">知识点二</span> <span class="err">通过点乘推导公式算出夹角</span>
</span></span><span class="line"><span class="cl">        <span class="c1">//公式: 角度 = Acos（单位向量 • 单位向量）</span>
</span></span><span class="line"><span class="cl">        <span class="c1">//1、用单位向量算出点乘结果</span>
</span></span><span class="line"><span class="cl">        <span class="kt">float</span> <span class="n">DotResult</span> <span class="p">=</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">Dot</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">forward</span><span class="p">,</span> <span class="p">(</span><span class="n">Target</span><span class="p">.</span><span class="n">position</span> <span class="p">-</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">).</span><span class="n">normalized</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">//2、用反三角函数得出弧度,然后转为角度</span>
</span></span><span class="line"><span class="cl">        <span class="n">print</span><span class="p">(</span><span class="s">&#34;角度：&#34;</span> <span class="p">+</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Acos</span><span class="p">(</span><span class="n">DotResult</span><span class="p">)</span> <span class="p">*</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Rad2Deg</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">//Vector3中提供了 得到两个向量之间夹角的方法</span>
</span></span><span class="line"><span class="cl">        <span class="n">print</span><span class="p">(</span><span class="s">&#34;角度：&#34;</span> <span class="p">+</span> <span class="n">Vector3</span><span class="p">.</span><span class="n">Angle</span><span class="p">(</span><span class="n">transform</span><span class="p">.</span><span class="n">forward</span><span class="p">,</span> <span class="n">Target</span><span class="p">.</span><span class="n">position</span> <span class="p">-</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1">//作用</span>
</span></span><span class="line"><span class="cl">        <span class="c1">//怪物范围检测 角度范围内检测</span>
</span></span><span class="line"><span class="cl">        <span class="cp">#endregion</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="向量叉乘cross-product">向量叉乘(cross product)
</h4><p><strong>公式：</strong><br>


















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240419211954120-1389268196.png" 
    alt="" 
     
/><br>
<strong>模计算：</strong>|a×b|=|a||b|sinθ，平行四边形面积计算<br>
<strong>几何意义：判断左右、法向量，三角形面片朝向</strong></p>
<p>

















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240419212010240-439651147.png" 
    alt="" 
     
/></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">  <span class="c1">#region 知识点一 叉乘计算</span>
</span></span><span class="line"><span class="cl">  print<span class="o">(</span>Vector3.Cross<span class="o">(</span>A.position, B.position<span class="o">)</span>.normalized<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="c1">#endregion</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="o">(</span>Vector3.Cross<span class="o">(</span>A.position, B.position<span class="o">)</span>.y &gt; 0<span class="o">)</span>
</span></span><span class="line"><span class="cl">      print<span class="o">(</span><span class="s2">&#34;B在A的左边&#34;</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="k">else</span>
</span></span><span class="line"><span class="cl">      print<span class="o">(</span><span class="s2">&#34;B在A的右边&#34;</span><span class="o">)</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h3 id="矩阵乘法">矩阵乘法
</h3><h4 id="矩阵概念">矩阵概念
</h4><p>矩阵的结构是由 m x n 个标量组成。<br>
在程序中，我们用于存储矩阵结构的容器类型有很多选择，最常见的的为：<br>
1、数组（一维、二维都可以）<br>
2、嵌套列表（两个List嵌套）<br>
3、开发工具提供的类或结构体（Unity中的Matrix4x4、Matrix3x2结构体）</p>
<h4 id="矩阵和标量的乘法">矩阵和标量的乘法
</h4><p>矩阵(M)中的每一个标量和标量(k)相乘即可<br>


















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240427165641434-525454919.png" 
    alt="" 
     
/></p>
<h4 id="矩阵和矩阵的乘法">矩阵和矩阵的乘法
</h4><p>1、首先需要判断两个矩阵是否能够相乘<br>
**判断条件：**左列右行要相等<br>
2、A和B两个矩阵，AB两个矩阵相乘的结果是C矩阵。<br>
那么C(11) = A(1n).B(n1)、C(12) = A(1n).B(n2)、C(13) = A(1n).B(n3)<br>
**解读：**C矩阵中的第一行第一列的值等于A中第一行点乘B中第一列。<br>


















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240427170000728-2018484953.png" 
    alt="" 
     
/></p>
<h5 id="矩阵之间的乘法">矩阵之间的乘法
</h5><p>1、不满足交换律<br>
AB ≠ BA<br>
2、满足结合律<br>
(AB)C = A(BC)<br>
ABCDE = (AB)(CD)E = A((BC)D)E</p>
<hr>
<h3 id="特殊矩阵">特殊矩阵
</h3><ul>
<li>方块矩阵 —— 行列数相等的矩阵。</li>
<li>对角矩阵 —— 只有主对角线有值，其余元素全为零的方阵。</li>
<li>单位矩阵 —— 主对角线上的元素均为1 的对角矩阵。</li>
<li>数量矩阵 —— 主对角线上的元素为同一值的对角矩阵。</li>
<li>转置矩阵 —— 将原始矩阵的行和列互换得到的新矩阵。
<ul>
<li>矩阵转置的转置等于原矩阵 (MT)T = M</li>
<li>矩阵串接的转置，等于反向串接各个矩阵的转置 (AB)T =BTAT</li>
</ul>
</li>
</ul>
<h4 id="逆矩阵">逆矩阵
</h4><ul>
<li>逆矩阵必须是一个方阵，并且不是所有矩阵都有逆矩阵。
<ul>
<li>假设一个方阵 M ，它的逆矩阵用 M-1 表示。</li>
<li>那么存在 <strong>MM-1 = M-1M = E（单位矩阵）</strong></li>
</ul>
</li>
<li>如果一个矩阵存在对应的逆矩阵，我们就说该矩阵是可逆的（或称非奇异的）。</li>
<li>如果不存在，那么该矩阵为不可逆的（或称奇异的）。</li>
<li>判断方式:行列式不为0，那么可逆。</li>
</ul>
<h5 id="行列式的计算方式">行列式的计算方式
</h5><p>假设矩阵为M，|M| 表示M矩阵的行列式，行列式是一个标量（数值）<br>
<strong>计算方法：</strong><br>
1、左下左上画对角，线上数值都相乘，数值数量为行列，数量不够对岸取<br>
2、左下分组加，左上分组减<br>


















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240427171928257-740805183.png" 
    alt="" 
     
/></p>
<h5 id="代数余子式矩阵">代数余子式矩阵
</h5><p>

















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240427172139328-1500061767.png" 
    alt="" 
     
/></p>
<h5 id="标准伴随矩阵">标准伴随矩阵
</h5><p>标准伴随矩阵为原矩阵的代数余子式矩阵的转置矩阵。<br>


















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240427172306673-1194552808.png" 
    alt="" 
     
/></p>
<h5 id="逆矩阵的计算">逆矩阵的计算
</h5><p><strong>1、逆矩阵 = 标准伴随矩阵 / 行列式</strong><br>
M-1 = CT / |M|<br>
<strong>2、初等变换</strong><br>
(A E)-&gt;(E A-1)</p>
<h5 id="逆矩阵的重要性质">逆矩阵的重要性质
</h5><p>1.逆矩阵的逆矩阵是原矩阵本身 (M-1)-1 = M<br>
2.矩阵乘以自己的逆矩阵等于单位矩阵 MM-1 = M-1M = E<br>
3.单位矩阵的逆矩阵是它本身 E-1 = E<br>
4.转置矩阵的逆矩阵是逆矩阵的转置 (MT)-1 = (M-1)T<br>
5.矩阵串接相乘后的逆矩阵 等于 反向串接各个矩阵的逆矩阵 相乘 (AB)-1 = B-1A-1<br>
6.逆矩阵可以计算矩阵变换的反向变换（M为矩阵，v为一个矢量）<br>
M-1(Mv) = (M-1M)v = Ev = v</p>
<h4 id="正交矩阵">正交矩阵
</h4><p>正交矩阵是一种特殊的方阵，正交的意思是垂直<br>
<strong>它的特点是：</strong><br>
1、一个方阵和它的转置矩阵相乘为单位矩阵，那么它就是正交矩阵<br>
MMT = MTM = E<br>
2、通过正交矩阵的这一性质，再根据上节课学习的逆矩阵的一个重要性质<br>
MM-1 = M-1M = E<br>
3、我们可以推导出：如果一个矩阵是正交的，那么它的逆矩阵等于其转置矩阵<br>
MT = M-1<br>
4、如果一个矩阵是正交矩阵，那么它的转置矩阵也是正交矩阵</p>
<h5 id="判断是否为正交矩阵">判断是否为正交矩阵
</h5><p>

















<img 
    src="https://img2024.cnblogs.com/blog/2800810/202404/2800810-20240427181138514-2019748689.png" 
    alt="" 
     
/><br>
根据正交矩阵的基本概念，我们可以总结出判断一个矩阵是否是正交矩阵的方式有：</p>
<ul>
<li>判断MMT = MTM = E ，满足则为正交矩阵</li>
<li>判断矩阵的每一行（列）是否是单位向量
<ul>
<li>判断矩阵的行（列）向量是否彼此正交（垂直）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="行列矩阵">行列矩阵
</h3><p><strong>一、列矩阵和行矩阵的基本概念</strong><br>
1、列矩阵就是只有一列的矩阵；行矩阵就是只有一行的矩阵。他们一般用于表示向量<br>
2、把向量作为列矩阵和行矩阵与矩阵进行乘法运算时，计算顺序（列在后，行在前）和结果是不同的<br>
<strong>二、列矩阵和行矩阵在Unity中的使用规则</strong><br>
1、在Unity的Shader开发中，我们采用<strong>列</strong>矩阵的形式进行向量计算，利用结合律，我们可以从右往左阅读<br>
CBAv = C(B(Av))<br>
2、如果想要使用<strong>行</strong>矩阵计算出和列矩阵相同的结果，我们可以乘以变换矩阵的转置矩阵<br>
vATBTCT = (((vAT)BT)CT)</p>
<hr>
<h3 id="矩阵的几何意义">矩阵的几何意义
</h3><h4 id="点和向量能在图像中画出来那么矩阵可以吗">点和向量能在图像中画出来，那么矩阵可以吗？
</h4><p>**矩阵的可视化结果就是：**变换<br>
在游戏开发中，如果你看到了一个矩阵，那么基本上你可以认为你看到的是一个变换，这些变换一般包含：平移、旋转、缩放。<br>
**比如：**我们想要将一个点、一个向量进行一种变换（平移、旋转、缩放）。那么我们可以利用矩阵来进行数学计算，从而达到变换的目的。</p>
<h4 id="我们可以利用矩阵相关知识做什么">我们可以利用矩阵相关知识做什么？
</h4><p>对三维空间中的向量进行平移、旋转、缩放、坐标变换、投影等等计算，这样我们就可以对Shader中的数据进行处理，让其最终在屏幕上的效果是按照我们的需求来呈现的。</p>
<h4 id="什么是变换">什么是变换？
</h4><p>**线性变换：**指可以保留矢量加和标量乘的变换。缩放、旋转、错切、镜像、正交投影等。<br>
**仿射变换：**指合并线性变换和平移变换的变换类型。齐次坐标。</p>
<hr>
<p><em>持续更新中</em></p>
<p>分类: <a class="link" href="https://www.cnblogs.com/feng-Ling/category/2385021.html"  target="_blank" rel="noopener"
    >UnityShader</a></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.868431583616a0f387d4d1885f6025629dd2ee41c4b84fa7e740b51ff3e10b3f.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
